# Load necessary libraries
library(ggplot2)
library(plotly)
library(dplyr)

# Create the dataset
data <- data.frame(
  CustomerID = 1:30,
  Age = c(35, 28, 42, 25, 38, 45, 23, 34, 40, 30, 29, 50, 32, 47, 36, 27, 41, 33, 39, 26, 48, 31, 44, 37, 43, 24, 46, 49, 21, 22),
  Gender = c("Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female"),
  PurchaseAmount = c(100, 80, 120, 90, 110, 150, 60, 130, 95, 85, 70, 160, 75, 140, 115, 65, 125, 135, 105, 95, 145, 90, 120, 125, 130, 85, 155, 140, 50, 60),
  MembershipLevel = c("Gold", "Silver", "Bronze", "Bronze", "Silver", "Gold", "Silver", "Gold", "Bronze", "Silver", "Bronze", "Gold", "Silver", "Bronze", "Gold", "Silver", "Bronze", "Gold", "Silver", "Bronze", "Gold", "Silver", "Bronze", "Gold", "Silver", "Bronze", "Gold", "Silver", "Bronze", "Silver")
)
# Check for missing values
sum(is.na(data))

# Since there are no missing values, proceed with the analysis
# Calculate summary statistics
summary(data)

# Group data by different categories
grouped_data <- data %>%
  group_by(Gender, MembershipLevel) %>%
  summarise(
    AvgAge = mean(Age),
    AvgPurchase = mean(PurchaseAmount),
    TotalPurchase = sum(PurchaseAmount),
    Count = n()
  )
# Basic statistics
summary(data)

# Distribution of Age
hist(data$Age, main="Distribution of Age", xlab="Age", col="blue")

# Distribution of Purchase Amount
hist(data$PurchaseAmount, main="Distribution of Purchase Amount", xlab="Purchase Amount", col="green")

# Purchase Amount by Gender
boxplot(PurchaseAmount ~ Gender, data=data, main="Purchase Amount by Gender", xlab="Gender", ylab="Purchase Amount")

# Purchase Amount by Membership Level
boxplot(PurchaseAmount ~ MembershipLevel, data=data, main="Purchase Amount by Membership Level", xlab="Membership Level", ylab="Purchase Amount")
# Scatter plot of Age vs Purchase Amount
p1 <- ggplot(data, aes(x=Age, y=PurchaseAmount, color=Gender)) +
  geom_point() +
  labs(title="Age vs Purchase Amount", x="Age", y="Purchase Amount")

# Convert to plotly for interactive 3D visualization
p1 <- ggplotly(p1)

# 3D scatter plot using plotly
p2 <- plot_ly(data, x = ~Age, y = ~PurchaseAmount, z = ~as.numeric(factor(MembershipLevel)),
              color = ~Gender, type = 'scatter3d', mode = 'markers') %>%
  layout(scene = list(xaxis = list(title = 'Age'),
                      yaxis = list(title = 'Purchase Amount'),
                      zaxis = list(title = 'Membership Level')))

# Bar plot of average purchase amount by gender and membership level
p3 <- ggplot(grouped_data, aes(x=Gender, y=AvgPurchase, fill=MembershipLevel)) +
  geom_bar(stat="identity", position="dodge") +
  labs(title="Average Purchase Amount by Gender and Membership Level", x="Gender", y="Average Purchase Amount")

# Convert to plotly for interactive visualization
p3 <- ggplotly(p3)

# Save plots to a list
plots <- list(p1, p2, p3)


# Display the plots
plots
